[gd_scene load_steps=7 format=2]

[ext_resource path="res://Src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/run9.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 6.5 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 1.11111, -16.6667, -2.22222, -18.8889, -3.33333, -17.7778, -3.33333, -15.5556, -6.66667, -15.5556, -6.66667, -14.4444, -5.55556, -14.4444, -5.55556, -13.3333, -5.55556, -12.2222, -7.77778, -12.2222, -7.77778, -10, -6.66667, -10, -6.66667, -7.77778, -7.77778, -7.77778, -7.77778, -5.55556, -8.88889, -5.55556, -8.88889, -4.44444, -4.44444, -4.44444, -4.44444, -3.33333, -3.33333, -3.33333, -3.33333, 0, 6.66667, 0, 6.66667, -2.22222, 5.55556, -2.22222, 5.55556, -3.33333, 6.66667, -3.33333, 6.66667, -4.44444, 7.77778, -4.44444, 7.77778, -6.66667, 8.88889, -6.66667, 8.88889, -11.1111, 7.77778, -11.1111, 7.77778, -13.3333, 6.66667, -13.3333, 6.66667, -14.4444, 5.55556, -14.4444, 3.33333, -14.4444, 3.33333, -15.5556, 2.22222, -15.5556, 1.11111, -15.5556 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 6.75 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 1 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 10
script = ExtResource( 1 )
GRAVITY = 2000.0
speedLimit = Vector2( 220, 650 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.5 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="Sprite" parent="."]
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 2 )
offset = Vector2( 0, -9 )
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="AnimatedSprite"]
occluder = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -50 )
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_right = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyDetector" type="Area2D" parent="."]
visible = false
modulate = Color( 0.443137, 0.0431373, 0.490196, 1 )
collision_mask = 2
monitorable = false
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyDetectorCollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
visible = false
modulate = Color( 0.647059, 0.396078, 0.529412, 1 )
position = Vector2( 0, -6.75 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ObjectDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16
monitorable = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDetector"]
modulate = Color( 0.0470588, 0.498039, 0.0745098, 1 )
position = Vector2( 0, -1 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
[connection signal="area_entered" from="ObjectDetector" to="." method="_on_ObjectDetector_area_entered"]
